spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
